global proc bpj_shaderAndTextureListerCreateCallback(string $panelName) {
//
//  Description:
//      Create any editors unparented here and do
//      any other initialization required.
//
    print "\nCreateCallBack\n";
}


global proc bpj_shaderAndTextureListerInitCallback(string $panelName) {
//
//  Description:
//      Re-initialize the panel on file -new or file -open.
//
    print "\nInitCallBack\n";
}

global proc bpj_shaderAndTextureListerAddCallback(string $panelName) {
//
//  Description:  Create UI and parent any editors.
//
    print "\nAddCallBack\n";
    
    python("from __main__ import bpj_shaderAndTextureLister");
    python("import maya.cmds as cmds");
    // python("cmds.layout(bpj_shaderAndTextureLister.mainLayout, edit = 1, parent = \"bpj_shaderAndTextureListerScriptedPanel\")");
    python("bpj_shaderAndTextureLister.createUi(\"bpj_shaderAndTextureListerScriptedPanel\")");
    python("bpj_shaderAndTextureLister.panelAddCallback()");
}

global proc bpj_shaderAndTextureListerRemoveCallback(string $panelName) {
//
//  Description:
//        Unparent any editors and save state if required.
//
    print "\nRemoveCallBack\n";
    
    python("from __main__ import bpj_shaderAndTextureLister");
    python("bpj_shaderAndTextureLister.panelAddCallback()");
}

global proc bpj_shaderAndTextureListerDeleteCallback(string $panelName) {
//
//  Description:
//        Delete any editors and do any other cleanup required.
//
    print "\nDeleteCallBack\n";
}

global proc string bpj_shaderAndTextureListerSaveStateCallback(string $panelName) {
//
//  Description:
//        Return a string that will restore the current state
//        when it is executed.
//
    print "\nSaveCallBack\n";
    
    string $returnVal = "";
    
    return $returnVal;
}

